branches/release-1.0.4/tags/release-0.9.10/schema/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
	    <xsd:documentation xml:lang="en">
			Architect project file
    		</xsd:documentation>
  	</xsd:annotation>
  
	<xsd:element name="architect-project" type="ArchitectProject"/>

	<xsd:complexType name="ArchitectProject">
		<xsd:sequence>
			<xsd:element name="project-name" type="xsd:string"/>
			<xsd:element name="project-data-sources" type="data-source"/>
			<xsd:element name="source-databases" type="SourceDatabases"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="data-source">
		<xsd:sequence>
			<xsd:element name="property" type="Property" maxOccurs="unbounded">
				
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
	</xsd:complexType>
			
	<xsd:complexType name="Property">
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>	
	</xsd:complexType>				
		
	<xsd:simpleType name="ObjectID">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Z]+\d+"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="boolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true"/>
			<xsd:enumeration value="false"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="SourceDatabases">
		<xsd:sequence>
			<xsd:element name="database" type="Database" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Database">
		<xsd:choice>
			<xsd:element name="schema" type="Schema"/>
			<xsd:element name="catalog" type="Catalog"/>
			<xsd:element name="table" type="Table"/>
			<xsd:element name="sql-exception" type="SqlException"/>
		</xsd:choice>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
		<xsd:attribute name="populated" type="boolean" use="required"/>
		<xsd:attribute name="dbcs-ref" type="ObjectID" use="required"/>
		<xsd:attribute name="physicalName" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Schema">
		<xsd:choice>
			<xsd:element name="catalog" type="Catalog"/>
			<xsd:element name="table" type="Table"/>
			<xsd:element name="sql-exception" type="SqlException"/>
		</xsd:choice>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
		<xsd:attribute name="populated" type="boolean" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="nativeTerm" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Catalog">
		<xsd:choice>
			<xsd:element name="table" type="Table"/>
			<xsd:element name="sql-exception" type="SqlException"/>
		</xsd:choice>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
		<xsd:attribute name="populated" type="boolean" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="nativeTerm" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="SqlException">
		<xsd:attribute name="message" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
		<xsd:attribute name="populated" type="boolean" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="Table">
		<xsd:choice>
			<xsd:element name="sql-exception" type="SqlException"/>
		</xsd:choice>
		<xsd:attribute name="id" type="ObjectID" use="required"/>
		<xsd:attribute name="populated" type="boolean" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="nativeTerm" type="xsd:string" use="required"/>
		<xsd:attribute name="objectType" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	
	
</xsd:schema>
